setopt no_share_history
setopt interactivecomments

# setting for ubuntu
[[ -r /etc/zsh_command_not_found ]] && source /etc/zsh_command_not_found

# z - jump around
export _Z_DATA=~/.zsh/z/z

# create parent directories on demand
alias mkdir='mkdir -pv'

# colorize diff output: install colordiff
#alias diff='colordiff'

# Make mount command output pretty and human readable format
alias mount='mount | column -t'



ipaddr() {
    #ifconfig | grep -B1 "inet addr" \
        #| awk '{ if ( $1 == "inet" ) { print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }' \
        #| awk -F: '{ print $1 ": " $3 }' \
        #| column -t
    ip a |grep "inet "|awk '{print $2}' | awk -F/ '{print $1}' | sort
}

alias ipaddrpublic='curl http://ipecho.net/plain; echo'

######################### PECO #############################
#
# Su dung peco giup tim kiem tren terminal de dang hon
# http://kipalog.com/posts/ChWh1HmIok3AGrYnuc8TrQ
#
# src: https://github.com/peco/peco
#
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        awk '!_[$0]++' | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history
################ END PECO ###############################



# alias for docker
alias dcompose=docker-compose
alias dstopall='docker stop `docker ps -aq`'
alias dexec='docker exec -it'
alias dstart='docker start'
alias dlog='docker logs --tail=100 -f'
alias dps='docker ps --format "table {{.Names}}\t{{.Ports}}\t{{.Status}}"'

# alias for django
alias pm='python3 manage.py'
alias pmk="python3 manage.py makemigrations"
alias pmm="python3 manage.py migrate"
alias pmr="python3 manage.py runserver 0.0.0.0:8000"

#k8s
alias k="kubectl"
alias knks="kubectl -n kube-system"
alias kp="kubectl get pods"
alias kd="kubectl get deploy"
alias ks="kubectl get services"
alias kc="kubectl create -f"
alias kl="kubectl logs --tail=100 -f"
alias kctx='kubectl config set-context $(kubectl config current-context) --namespace'


# other alias
alias venv2='virtualenv -p /usr/bin/python2.7 venv && source ./venv/bin/activate'
alias venv3='virtualenv -p /usr/bin/python3.6 venv && source ./venv/bin/activate'
alias mkenv='mkvirtualenv'
alias lenv='lsvirtualenv'
alias rmenv='rmvirtualenv'
alias wk='workon'

alias g=git
alias rzsh="source ~/.zshrc"
alias sship='cat ~/.ssh/config | grep -A 3'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -o -selection clipboard'

function cpf() {
    cat $1 | xclip -selection clipboard
}

function r() {
    openssl rand -base64 ${1:-32} | sed -e "s/[\+=\/]/0/g"
}

function sshu() {
    ssh ubuntu@${1}
}

function sshr() {
    ssh root@${1}
}

function de() {
    docker exec -it $1 sh -c "(bash || ash || sh)"
}

function ssh-config() {
    cat <<EOT >> ~/.ssh/config

Host $1
    hostname $2 
EOT

    if [ "$3" ]
    then
        echo "    identityfile ~/.ssh/$3" >> ~/.ssh/config
    fi

    if [ "$4" ]
    then
        echo "    username $4" >> ~/.ssh/config
    fi
}
